/* 초기화 */
* { margin: 0; padding: 0; border-radius: 0; }
li { list-style: none; }
a { text-decoration: none; max-width: 100%; }
img, table { border: none; }
/* 초기화 */

/* HTML5 */
@keyframes open {
	from {
		margin-top: -1500px;
	}
	to {
		margin-top: 0;
	}
}
@-webkit-keyframes open {
	from {
		margin-top: -1500px;
	}
	to {
		margin-top: 0;
	}
}
/* HTML5 */

html {
	background-color: #FFF;
	background: url("./images/nightsky.jpg") 50% 50% no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
}

html, body, input, button {
	font-family: 맑은 고딕, Helvetica Neue, Helvetica, Arial, sans-serif;
}

h1 { font-size: 25px; }
h2 {
	font-size: 20px;
	color: #FFF;
	text-shadow:
		0px 1px 0 #000,
		0px -1px 0 #000,
		1px 0px 0 #000,
		-1px 0px 0 #000,
		1px 1px 0 #000,
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000;
}
.smalltime {
	text-shadow:
		0px 1px 0 #555,
		0px -1px 0 #555,
		1px 0px 0 #555,
		-1px 0px 0 #555,
		1px 1px 0 #555,
		-1px -1px 0 #555,
		1px -1px 0 #555,
		-1px 1px 0 #555;
}

#navbar {
	z-index: 3;
	position: relative;
	background-color: #434343;
	width: 100%;
	height: auto;
	min-height: 45px;
	max-height: 90px;
	line-height: 45px;
	overflow: hidden;
	white-space: no-wrap;
	border-bottom: 3px solid 5555FF;
}
#navbar .navbar-left {
	height: 45px;
	margin-left: 5px;
	float: left;
	font-size: 16px;
	color: #AAA;
}
#navbar .navbar-left li {
	padding-left: 15px;
	padding-right: 15px;
	float: left;
}
#navbar .navbar-left li a {
	color: #AAA;
}
#navbar .navbar-right {
	height: 45px;
	margin-right: 5px;
	float: right;
	font-size: 14px;
	color: #FFF;
}
#navbar .navbar-right li {
	padding-left: 5px;
	padding-right: 5px;
	float: right;
}
#navbar .navbar-right li a {
	color: #FFF;
}
#navbar .navbar-right li .frag {
	width: 20px;
	height: 20px;
	vertical-align: middle;
}
#navbar ul {
	list-style-type: none;
	height: 100%;
}
#navbar ul .active {
	background-color: #5555FF;
	color: #FFF;
}
#navbar ul .active a {
	color: #FFF;
}
#navbar ul li {
	height: 100%;
	vertical-align: middle;
}

#contents {
	z-index: 2;
	max-width: 700px;
	padding: 10px 3% 0 3%;
	margin: 0 auto 50px auto;
	background-color: rgba(221, 221, 221, 0.5);
	box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
}
#conbox {
	display: block;
	margin: 10px auto;
	margin-top: 0;
	padding: 20px;
	max-width: 700px;
	box-shadow: 0 2px 0 0 rgba(153, 153, 153, 0.75);
	border-radius: 5px;
	overflow: hidden;
	text-align: center;
}
#conbox.head {
	box-shadow: none;
	border-radius: 5px 5px 0 0;
	margin-bottom: 0;
	padding: 10px 20px;
	color: #FFF;
	text-shadow:
		0px 1px 0 #555,
		0px -1px 0 #555,
		1px 0px 0 #555,
		-1px 0px 0 #555,
		1px 1px 0 #555,
		-1px -1px 0 #555,
		1px -1px 0 #555,
		-1px 1px 0 #555;
}
#conbox.body {
	text-align: left;
	border-radius: 0 0 5px 5px;
	margin-top: 0;
}
#conbox.ifonline, #conbox.ifoffline, .isplayeronline {
	display: none;
	background: none no-repeat 50% 50%;
	background-size: cover;
}
#conbox.ifonline, #conbox.ifoffline, #conbox.loadingstatus,
#conbox.ifonline a, #conbox.ifoffline a, #conbox.loadingstatus a {
	color: #FFF;
}
#conbox .chest {
	text-shadow:
		0px 1px 0 #555,
		0px -1px 0 #555,
		1px 0px 0 #555,
		-1px 0px 0 #555,
		1px 1px 0 #555,
		-1px -1px 0 #555,
		1px -1px 0 #555,
		-1px 1px 0 #555;
	text-align: left;
	margin-bottom: 20px;
	padding: 0 0 10px 5%;
	border-bottom: 1px solid #FFF;
}
#conbox .login_inp {
	display: inline;
	float: left;
	width: 70%;
	height: 51px;
	border: none;
	background-color: #BBDDBB;
}
#conbox iframe {
	display: none;
	width: 0;
	height: 0;
}
#conbox label {
	position: absolute;
	padding-top: 2px;
	padding-left: 10px;
	font-size: 16px;
	color: #AACCAA;
}
#conbox input {
	width: 100%;
	height: 25px;
	padding-left: 10px;
	font-size: 16px;
	color: #005500;
	text-shadow: 0 0 1px #555;
	border: 1px solid #99BB99;
	ime-mode: disabled;
}
#conbox .login_inp #login_inp_id {
	border-bottom: none;
}
#conbox .login_inp #login_inp_pw {
	border-top: none;
	margin-top: 1px;
}
#conbox .login_sub {
	display: inline;
	width: 30%;
	height: 51px;
	border: 1px solid #88AA88;
	border-left: none;
	border-radius: 0 5px 5px 0;
	overflow: hidden;
	font-size: 16px;
	font-weight: bolder;
	color: #336633;
	background-color: #F9FFF9;
}
#conbox .contable {
	width: 100%;
}
#conbox .contable .charimg {
	background: none no-repeat 50% 50%;
	background-size: auto 100%;
	width: 45%;
	padding-right: 20px;
	/*border: 3px solid #555;
	border-radius: 100px;*/
}
#conbox .contable .carimg {
	background: none no-repeat 50% 50%;
	background-size: 50% auto;
	/*background-size: 50% 75%;*/
	width: 45%;
	/*border: 3px solid #555;
	border-radius: 100px;*/
}
#conbox .contable .licenses td {
	width: 33%;
	background: none no-repeat 50% 50%;
	background-size: cover;
}
#conbox .contable .licenses td p {
	height: 100%;
	width: 100%;
	padding: 20% 0 20% 0;
	text-align: center;
	font-weight: bolder;
	font-size: 20px;
	color: #FFF;
	text-shadow:
		0px 1px 0 #000,
		0px -1px 0 #000,
		1px 0px 0 #000,
		-1px 0px 0 #000,
		1px 1px 0 #000,
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000;
}


#serverstatus {
	margin: 0;
	padding: 0;
	text-shadow:
		0px 1px 0 #555,
		0px -1px 0 #555,
		1px 0px 0 #555,
		-1px 0px 0 #555,
		1px 1px 0 #555,
		-1px -1px 0 #555,
		1px -1px 0 #555,
		-1px 1px 0 #555;
}
#serverstatus table tr th {
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	font-weight: bolder;
	background-color: rgba(221, 221, 255, 0.5);
}
#serverstatus table:nth-child(1) tr th {
	width: 25%;
}
#serverstatus table:nth-child(1) td {
	text-align: left;
	padding-left: 2.5%;
}
#serverstatus table:nth-child(2) tr td {
	text-align: center;
}
#serverstatus table:nth-child(2) tr td:nth-child(2) {
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	padding-left: 2.5%;
}
#checkplayer {
	display: none;
}

#detail {
	padding-left: 5%;
	text-align: left;
}
#detail b {
	margin-right: 2%;
}
#detail p span {
	margin-right: 3%;
	white-space: nowrap;
}