<?php
session_start();

$MAX_LOGINTRY = 3;
$BAN_TIME = 1;

$MySQL = @mysql_connect('acu.pe.kr', 'samp_larp', 'larp2013');
@mysql_select_db('samp_larp', $MySQL);
if(!$MySQL)
{
	echo "데이터베이스 접속 실패.";
	header("refresh: 0");
	exit;
}

$result = $MySQL->query("SELECT CURRENT_TIMESTAMP");
$data = $result->fetch_row();
$currenttime = $data[0];

$result = $MySQL->query("SELECT * FROM timpfu_ban_data WHERE IP = '".$_SERVER['REMOTE_ADDR']."' ORDER BY Until DESC LIMIT 1");
$data = $result->fetch_array();
$bancount = strtotime($data['Until'])-strtotime($currenttime);
if($data && $bancount > 0)
{
	$total_secs = abs($bancount);
	$diff_in_days = floor($total_secs / 86400);
	$rest_hours = $total_secs % 86400;
	$diff_in_hours = floor($rest_hours / 3600);
	$rest_mins = $rest_hours % 3600;
	$diff_in_mins = floor($rest_mins / 60);
	$diff_in_secs = floor($rest_mins % 60);
	
	if($diff_in_days > 0)
		$banuntil .= $diff_in_days."일 ";
	if($diff_in_hours > 0)
		$banuntil .= $diff_in_hours."시간 ";
	if($diff_in_mins > 0)
		$banuntil .= $diff_in_mins."분 ";
	$banuntil .= $diff_in_secs."초";
	
	$banned = true;
	$banreason = $data['Reason'];
}

if(!isset($_SESSION['username']))
{
	if(!$banned && isset($_POST['username']))
	{
		$post_username = addslashes(str_replace(' ', '_', $_POST['username']));
		$post_password = "SHA1('".addslashes($_POST['password'])."')";
	}
}
else if($_GET['logout'])
{
	session_unset();
	session_destroy();
	header("location: http://status.la-rp.co.kr");
	exit;
}
else if(isset($_SESSION['username']))
{
	$post_username = $_SESSION['username'];
	$post_password = $_SESSION['password'];
	$_SESSION['logintry'] = 0;
}

$result = @$MySQL->query("SELECT * FROM user_data WHERE Username = '".$post_username."' AND Password = ".$post_password." LIMIT 1");
$data = @$result->fetch_array();

// 유저 닉네임
$username = str_replace('_', ' ', $data['Username']);
// 국적
switch($data['Origin'])
{
	case 0:	$origin = "미국";		$frag = "USA";	$fragimg = "./frags/usa.png";		break;
	case 1: 	$origin = "한국";		$frag = "KOR";	$fragimg = "./frags/korea.png";		break;
	case 2: 	$origin = "이탈리아";	$frag = "ITA";	$fragimg = "./frags/italy.png";		break;
	case 3: 	$origin = "일본";		$frag = "JPN";	$fragimg = "./frags/japan.png";		break;
	case 4: 	$origin = "스페인";		$frag = "ESP";	$fragimg = "./frags/spain.png";		break;
	case 5: 	$origin = "러시아";		$frag = "RUS";	$fragimg = "./frags/rusia.png";		break;
	case 6: 	$origin = "프랑스";		$frag = "FRA";	$fragimg = "./frags/france.png";	break;
	case 7: 	$origin = "중국";		$frag = "CHN";	$fragimg = "./frags/china.png";		break;
	case 8: 	$origin = "이라크";		$frag = "IRQ";	$fragimg = "./frags/iraq.png";		break;
	case 9: 	$origin = "독일";		$frag = "GER";	$fragimg = "./frags/germany.png";	break;
	case 10:	$origin = "영국";		$frag = "GBR";	$fragimg = "./frags/uk.png";		break;
	default:	$origin = "미상";		$frag = "UKN";	$fragimg = "./frags/unknown.png";
}

if($data && !isset($_SESSION['username']))
{
	$_SESSION['username'] = $post_username;
	$_SESSION['password'] = "'".$data['Password']."'";
	
	@$MySQL->query("INSERT INTO timpfu_log_data (Type, IP, Contents) VALUES ('Login', '".$_SERVER['REMOTE_ADDR']."', 'ID: ".$post_username." / Referer: ".addslashes($_SERVER['HTTP_REFERER'])." / User-Agent: ".addslashes($_SERVER['HTTP_USER_AGENT'])."')");
	
	header("location: http://status.la-rp.co.kr");
	exit;
}
else if($_GET['tab'] == "world")
{
	// 요일
	/*switch(date("w"))
	{
		case 0:		$day = "일"; break;
		case 1:		$day = "월"; break;
		case 2:		$day = "화"; break;
		case 3:		$day = "수"; break;
		case 4:		$day = "목"; break;
		case 5:		$day = "금"; break;
		case 6:		$day = "토"; break;
		default:
	}*/
		
	// 서버 상태
	/*require("SampQuery.class.php");
	$sQuery = new SampQuery($SERVER_IP, $SERVER_PORT);
	if($sQuery->connect())
	{
		$serverstatus_headcolor = "AADDDD";
		$serverstatus_bodycolor = "F0F0FF";
		
		$gRules = $sQuery->getRules();
		switch($gRules['weather'])
		{
			case 0...7, 10:
				$weather = "맑음";
				break;
			case 8:
				$weather = "폭풍";
				break;
			case 9, 20:
				$weather = "안개";
				break;
			case 11, 17...18:
				$weather = "폭염";
				break;
			case 12...15:
				$weather = "구름 조금";
				break;
			case 12:
				$weather = "비";
				break;
			case 19:
				$weather = "황사";
				break;
			case 20...22:
				$weather = "흐림";
				break;
			default:
				$weather = "알 수 없음";
		}
	}
	else
	{
		$serverstatus_headcolor = "DDAAAA";
		$serverstatus_bodycolor = "FFF0F0";
	}*/
}
else if($_GET['tab'] == "log") { }
else if($data && isset($_SESSION['username']))
{
	// 스킨
	if($handle = @fopen("./skins/".sprintf("%d", $data['Skin']).".png", "r"))
	{
		$charimg = "./skins/".sprintf("%d", $data['Skin']).".png";
		fclose($handle);
	}
	else
		$charimg = "./skins/0.png";
	
	// 나이, 레벨, 체력, 아머
	$age = $data['Age'];
	$level = $data['Level'];
	$health = floor($data['Health']);
	$armour = floor($data['Armour']);

	// 팩션 & 직업
	switch($data['Faction'])
	{
		case 1:		$faction = "LA:PD";		break;
		case 2:		$faction = "LA:FD";		break;
		default:		$faction = "미가입";
	}
	switch($data['Job'])
	{
		case 1:		$job = "청소부";		break;
		case 2:		$job = "차량 정비사";	break;
		case 3:		$job = "총기상";		break;
		case 4:		$job = "마약상";		break;
		default:		$job = "무직";
	}
	/*if(strlen($faction) > 0)
		$jobtext = ", ".$faction;
	else if(strlen($job) > 0)
		$jobtext = ", ".$job;
	else
		$jobtext = "";*/

	// 전화번호
	if($data['PhoneNumber'] == 0)
		$pnumber = "없음";
	else
		$pnumber = $data['PhoneNumber'];

	// 최종 위치
	$lastpos = explode(',', $data['LastPos']);
	$pos_x = $lastpos[0];
	$pos_y = $lastpos[1];
	$pos_z = $lastpos[2];
	$angle = $lastpos[3];
	$interior = $lastpos[4];
	$virtualworld = $lastpos[5];
	if($interior == 0)
	{
		/*for($i = 0, $t = count($zones); $i < $t; $i++)
		{
			if($pos_x >= $zones[$i][1][0] && $pos_x <= $zones[$i][1][3]
			&& $pos_y >= $zones[$i][1][1] && $pos_y <= $zones[$i][1][4])
			{
				$location = $zones[$i][0];
				break;
			}
		}*/
		$location = locationfromzone($pos_x, $pos_y);
	}
	else $location = "추적불가";
	
	// 현금, 통장 잔액
	$money = number_format($data['Money']);
	$bank = number_format($data['Bank']);
	
	// 자격증
	$license_drive =	($data['License_Drive'] >= 1)		? "./licenses/drive.jpg"		: "./licenses/drive_dark.jpg";
	$license_aviation =	($data['License_Aviation'] >= 1)	? "./licenses/aviation.jpg"		: "./licenses/aviation_dark.jpg";
	$license_sailing =	($data['License_Sailing'] >= 1)		? "./licenses/sailing.jpg"		: "./licenses/sailing_dark.jpg";
	/*$license_drive =	($data['License_Drive'] >= 1)		? "color: #000;"		: "color: #FFF; text-shadow: none;";
	$license_aviation =	($data['License_Aviation'] >= 1)	? "color: #000;"		: "color: #FFF; text-shadow: none;";
	$license_sailing =	($data['License_Sailing'] >= 1)		? "color: #000;"		: "color: #FFF; text-shadow: none;";*/
	
	/* 차량 */
	$result = $MySQL->query("SELECT * FROM car_data WHERE OwnerType = 1 AND Owner = '".$post_username."'");
	$numcars = $result->num_rows;
	for($c = 0; $cardata[$c] = $result->fetch_array(); $c++)
	{
		// 이미지
		$carimg[$c] = "http://weedarr.wdfiles.com/local--files/veh/".$cardata[$c]['Model'].".png";
		
		// 모델, 시동, 상태, 체력, 구입일자
		$carmodel[$c] = vehiclename($cardata[$c]['Model']);
		$carengine[$c] = ($cardata[$c]['Engine'] == 1) ? "켜짐" : "꺼짐" ;
		$carstatus[$c] = ($cardata[$c]['Lock'] == 1) ? "잠겨있음" : "열려있음";
		$carhealth[$c] = floor($cardata[$c]['Health']);
		$carcreatedtime[$c] = $cardata[$c]['CreatedTime'];
	
		// 최종 위치
		$lastpos = explode(',', $cardata[$c]['LastPos']);
		$pos_x = $lastpos[0];
		$pos_y = $lastpos[1];
		$pos_z = $lastpos[2];
		$angle = $lastpos[3];
		$interior = $lastpos[4];
		$virtualworld = $lastpos[5];
		if($interior == 0)
		{
			/*for($i = 0, $t = count($zones); $i < $t; $i++)
			{
				if($pos_x >= $zones[$i][1][0] && $pos_x <= $zones[$i][1][3]
				&& $pos_y >= $zones[$i][1][1] && $pos_y <= $zones[$i][1][4])
				{
					$carlocation[$c] = $zones[$i][0];
					break;
				}
			}*/
			$carlocation[$c] = locationfromzone($pos_x, $pos_y);
		}
		else $carlocation[$c] = "추적불가";
	}
}
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE9" />
		<link rel="stylesheet" type="text/css" href="./style.css" />
		<!--[if IE]>
			<style type="text/css">
				h2 {
					color: #000;
					text-shadow: none;
				}
			</style>
		<![endif]-->
		<title>LA-RP :: 인포웹</title>
		
		<script src="./js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript">
			var isonline = 0;
			var isplayeronline = 0;
			
			$(window).on("load resize", function()
			{
				if($("body").height() < $(document).height())
					$("body").height($(document).height());
				//$("#debuging").html("width: " + $("body").prop("clientWidth") +" (" + ($("body").prop("clientWidth")/1920) + ")<br />height: " + $("body").prop("clientHeight") + " (" + ($("body").prop("clientHeight")/1050) + ")");
				if($("body").prop("clientWidth")/1920 < $("body").prop("clientHeight")/1050)
				{
					$("html").css("background-size", "auto 100%");
				}
				else
				{
					$("html").css("background-size", "100% auto");
				}
			});
			$(document).ready(function ()
			{
				refreshTimeText();
				Timer();
				$("#login_inp_id").focus();
				
				$(".login_inp input").on("focusin input focusout", function()
				{
					if(document.all("login_inp_pw").value == "")
						$("#login_inp_pw").siblings("label").show();
					else
						$("#login_inp_pw").siblings("label").hide();
					if(document.all("login_inp_id").value == "")
						$("#login_inp_id").siblings("label").show();
					else
						$("#login_inp_id").siblings("label").hide();
				});
			});
	
			function Timer()
			{
<?php
if(!isset($_SESSION['username'])) { }
else if($_GET['tab'] == "log") { }
else if($_GET['tab'] == "world")
{
?>
				$("#serverstatus").load("serverstatus.php?f=serverstatus");
				$("#gamestart").load("serverstatus.php?f=gamestart");
				if(isonline == 1)
				{
					$(".loadingstatus").each(function()
					{
						$(this).hide();
					});
					$(".ifonline").each(function()
					{
						$(this).show();
					});
					$(".ifoffline").each(function()
					{
						$(this).hide();
					});
				}
				else if(isonline == 2)
				{
					$(".loadingstatus").each(function()
					{
						$(this).hide();
					});
					$(".ifonline").each(function()
					{
						$(this).hide();
					});
					$(".ifoffline").each(function()
					{
						$(this).show();
					});
				}
				else
				{
					$(".loadingstatus").each(function()
					{
						$(this).show();
					});
					$(".ifonline").each(function()
					{
						$(this).hide();
					});
					$(".ifoffline").each(function()
					{
						$(this).hide();
					});
				}
<?php
}
else { }
?>
				$("#checkplayer").load("serverstatus.php?f=checkplayer&nickname=<?=str_replace(' ', '_', $username)?>");
				if(isonline == 1)
				{
					if(isplayeronline == 1)
					{
						$(".isplayeronline").each(function()
						{
							$(this).css("display", "inline");
							$(this).css("color", "#55FF55");
						});
					}
					else if(isplayeronline == 2)
					{
						$(".isplayeronline").each(function()
						{
							$(this).css("display", "inline");
							$(this).css("color", "#FF5555");
						});
					}
				}
				else if(isonline == 2)
				{
						$(".isplayeronline").each(function()
						{
							$(this).css("display", "inline");
							$(this).css("color", "#FF5555");
						});
				}
				setTimeout("Timer()", 5000);
			}

			function refreshTimeText()
			{
				$(".smalltime").each(function()
				{
					var date = new Date();
					var hour = date.getHours();
					var text = (hour > 12) ? "PM " + ("0"+(hour-12)).slice(-2) : "AM " + ("0"+hour).slice(-2);
					text += ":" + ("0"+date.getMinutes()).slice(-2) + ":" + ("0"+date.getSeconds()).slice(-2);
					$(this).html(text);
				});
				setTimeout("refreshTimeText()", 1000);
			}
		</script>
	</head>

	<body>
		<span id="debuging" style="color: #FFF; background-color: #000;"></span>
		<div id="navbar">
<?php
if(isset($_SESSION['username']))
{
?>
			<ul class="navbar-right">
				<li><a href="?logout=true">로그아웃</a></li>
				<li><span class="isplayeronline">●</span>&nbsp;<?=$username?></li>
				<li><img class="frag" src="<?=$fragimg?>" />&nbsp;<?=$frag?></li>
			</ul>
<?php
}
?>
			<ul class="navbar-left">
<?php
if(!isset($_SESSION['username']))
{
?>
				<li class="active">
					<a href="http://status.la-rp.co.kr">로그인</a>
				</li>
<?php
}
else if($_GET['tab'] == "log")
{
?>
				<li>
					<a href="http://status.la-rp.co.kr">프로필</a>
				</li>
				<li>
					<a href="http://status.la-rp.co.kr?tab=world">월드</a>
				</li>
				<li class="active">
					<a href="http://status.la-rp.co.kr?tab=log">로그</a>
				</li>
<?php
}
else if($_GET['tab'] == "world")
{
?>
				<li>
					<a href="http://status.la-rp.co.kr">프로필</a>
				</li>
				<li class="active">
					<a href="http://status.la-rp.co.kr?tab=world">월드</a>
				</li>
				<li>
					<a href="http://status.la-rp.co.kr?tab=log">로그</a>
				</li>
<?php
}
else
{
?>
				<li class="active">
					<a href="http://status.la-rp.co.kr">프로필</a>
				</li>
				<li>
					<a href="http://status.la-rp.co.kr?tab=world">월드</a>
				</li>
				<li>
					<a href="http://status.la-rp.co.kr?tab=log">로그</a>
				</li>
<?php
}
?>
			</ul>
		</div>
		
		<div id="contents">
			<div id="conbox" style="background-color: #5F5F5F; color: #FFF;">
				<p>LA:RP 인포웹</p>
			</div>

			<!--[if IE]>
				<div id="conbox" style="background-color: #FFF; color: #FF0000;">
					<p>권장하지 않는 브라우저입니다!</p>
					<span style="color: #000;">
						<p>본 페이지는 Chrome, Firefox, Safari 기준으로 작성되었습니다.</p>
					</span>
				</div>
			<![endif]-->
		
<?php
if(isset($_SESSION['username']))
{
?>
			<div id="checkplayer">
			</div>
<?php
	if($_GET['tab'] == "log")
	{
?>
			<div id="conbox" class="head" style="background-color: #DDD;">
				<h1>2014년 9월 13일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 배경 이미지가 변경되었습니다.</p>
				<p>- 모바일에서 배경 이미지가 뭉게뭉게 뭉개지던 문제를 해결하였습니다.</p>
				<p>- 콘텐츠 레이아웃 좌우하단으로 그림자가 적용되었습니다.</p>
				<p>- 데이터 연동 방식을 변경하여 페이지 로드 속도가 매우 개선되었습니다. (Acu♡)</p> 
				<p>- 로그인을 3회 실패해도 차단되지 않던 오류를 해결하였습니다.</p>
				<p>- 서버 상태 키트의 배경 사진이 현재 시각과 맞지 않던 오류를 해결하였습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 9월 12일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 로그인 키트가 살짝 바뀌었습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 9월 10일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 서버 상태 키트에 게임 서버 IP주소가 표시됩니다.</p>
				<p>- 월드 탭에 게임 시작 링크를 추가했습니다.</p>
				<p>- 자격증 키트가 리디자인되었습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 9월 2일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 좋은 건의 감사합니다! 이제 상단 네이브바에 로그인한 이용자의 게임 접속 여부가 표시됩니다. <span style="color: #55FF55">●</span>, <span style="color: #FF5555">●</span>, 게임 서버에 이상이 생겨 접속 여부를 알 수 없을 때에는 표시되지 않습니다.</p>
				<p>- 계정 조회 시스템의 명칭이 <b style="color: #0000AA">인포웹</b>으로 변경됩니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 9월 1일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 날씨 키트를 완성할 때까지 비활성화하겠습니다.</p>
				<p>- 월드 탭에 접속중인 이용자 명단 키트가 추가되었습니다.</p>
			</div>

			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 31일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 월드 탭이 리디자인되었습니다.</p>
				<p>- 자격증 키트가 리디자인되었습니다.</p>
				<p>- 스크롤을 움직여도 배경 이미지가 고정되어 있도록 하였습니다.</p>
				<p>- 이제 게임 서버의 IP가 변경되어도 자동으로 동기화합니다.</p>
				<p>- 월드 탭이 로딩 중일 때 게임 서버가 점검중이라고 표시되는 버그를 수정했습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 29일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 배경 이미지를 적용하였습니다.</p>
				<p>- 이제 로그인 시 언더바(_), 대소문자를 구분하지 않아도 됩니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 22일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 서버 상태 키트가 추가되었습니다.</p>
				<p>- 키트 별로 색상을 다르게 하였습니다.</p>
			</div>

			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 20일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 로그인 키트의 인터페이스가 변경되었습니다.</p>
			</div>

			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 17일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 차량 키트가 추가되었습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 16일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 키트의 제목와 내용이 구분되도록 하였습니다.</p>
				<p>- 이제 로그인을 해야 계정을 조회할 수 있습니다.</p>
				<p>- 계정 조회 시스템이 오픈되었습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 15일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 프로필 키트에 캐릭터의 스테이터스가 출력됩니다.</p>
				<p>- 자격증 키트가 추가되었습니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 12일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 프로필 키트에 캐릭터 스킨의 이미지가 표시됩니다.</p>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAA;">
				<h1>2014년 8월 11일</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<p>- 계정 조회 시스템이 테스트 오픈되었습니다.</p>
				<p>- 페이지 상단 네이브바에 닉네임과 캐릭터의 국적이 표시됩니다.</p>
			</div>
<?php
	}
	else if($_GET['tab'] == "world")
	{
?>
			<div id="conbox" class="loadingstatus" style="background-image: url('./images/magnifier.jpg');">
				<h1 class="chest">Loading...</h1>
				<div style="height: 150px;">&nbsp;</div>
				<p class="smalltime"></p>
			</div>
			
			<div id="conbox" class="ifonline" style="background-image: url('./images/labuildings.jpg');">
				<h1 id="gamestart"></h1>
			</div>

			<!--<div id="conbox" class="ifonline" style="background-image: url('./weathers/raindrops-window.jpg');">
				<h1 class="chest"><?=$day?>요일<?=$weather?></h1>
				<div style="height: 150px;">&nbsp;</div>
				<p class="smalltime"></p>
			</div>-->
<?php
			if(date("H") > 21 && date("H") < 9)
			{
?>
			<div id="conbox" class="ifonline" style="background-image: url('./images/lacityhall_day.jpg');">
<?php
			}
			else
			{
?>
			<div id="conbox" class="ifonline" style="background-image: url('./images/lacityhall_night.jpg');">
<?php
			}
?>
				<h1 class="chest">서버 상태</h1>
				<div id="serverstatus">
				</div>
				<div style="height: 10px;">&nbsp;</div>
				<p class="smalltime"></p>
			</div>
			
			<div id="conbox" class="ifoffline" style="background-image: url('./images/construction.jpg');">
				<h1 class="chest">게임 서버 점검중</h1>
				<div style="height: 200px;">&nbsp;</div>
				<p class="smalltime"></p>
			</div>
<?php
	}
	else
	{
?>
			<div id="conbox" class="head" style="background-color: #DDDDAA;">
				<h1><?=$username?></h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFFFF0;">
				<table class="contable">
					<tr>
						<td class="charimg" style="background-image: url('<?=$charimg?>');">
						</td>
						<td>
							<h2>정보</h2>
							<div id="detail">
								<p>
									<span><b>나이</b><?=$age?>세</span>
									<span><b>신용등급</b><?=$level?></span>
									<span><b>체력</b><?=$health?></span>
									<span><b>아머</b><?=$armour?></span>
								</p>
								<p>
									<span><b>국적</b><?=$origin?></span>
									<span><b>팩션</b><?=$faction?></span>
									<span><b>직업</b><?=$job?></span>
								</p>
							</div>
							<h2>위치</h2>
							<div id="detail">
								<p><?=$location?></p>
							</div>
							<h2>소지금</h2>
							<div id="detail">
								<p>
									<span><b>현금</b>$<?=$money?></span>
									<span><b>통장 잔액</b>$<?=$bank?></span>
								</p>
							</div>
						</td>
					</tr>
				</table>
			</div>
			
			<div id="conbox" class="head" style="background-color: #AAAADD;">
				<h1>자격증</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<table class="contable">
					<tr class="licenses">
						<td style="background-image: url('<?=$license_drive?>');">		<!-- 운전면허 -->
							<p>&nbsp;</p>
						</td>
						<td style="background-image: url('<?=$license_aviation?>');">	<!-- 항공면허 -->
							<p>&nbsp;</p>
						</td>
						<td style="background-image: url('<?=$license_sailing?>');">	<!-- 항해면허 -->
							<p>&nbsp;</p>
						</td>
					</tr>
				</table>
			</div>
			
<?php
		if($numcars > 0)
		{
?>
			<div id="conbox" class="head" style="background-color: #AAAADD;">
				<h1>차량</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #FFF;">
				<table class="contable">
<?php
			for($c = 0; $c < $numcars; $c++)
			{
?>
					<tr>
						<td class="carimg" style="background-image: url('<?=$carimg[$c]?>');">
						</td>
						<td>
							<h2><?=$carmodel[$c]?></h2>
							<div id="detail">
								<p>
									<span><b>시동</b><?=$carengine[$c]?></span>
									<span><b>상태</b><?=$carstatus[$c]?></span>
									<span><b>체력</b><?=$carhealth[$c]?></span>
								</p>
								<p>
									<p><b>위치</b><?=$carlocation[$c]?></p>
								</p>
								<p>
									<p><b>구입일자</b><?=$carcreatedtime[$c]?></p>
								</p>
								<p>&nbsp;</p>
							</div>
						</td>
					</tr>
<?php
			}
?>
				</table>
			</div>
<?php
		}
	}
}
else if($banned)
{
?>
			<div id="conbox" style="background-color: #FFF; color: #FF0000;">
				<p>접근이 차단되었습니다.</p>
				<p>이유: <?=$banreason?>, 남은 시간: <?=$banuntil?></p>
			</div>
<?php
}
else
{
	if(isset($post_username) || isset($post_password))
	{
		@$MySQL->query("INSERT INTO timpfu_log_data (Type, IP, Contents) VALUES ('Login Failed', '".$_SERVER['REMOTE_ADDR']."', 'ID: ".$post_username." / Referer: ".addslashes($_SERVER['HTTP_REFERER'])." / User-Agent: ".addslashes($_SERVER['HTTP_USER_AGENT'])."')");
		$_SESSION['logintry']++;
		if($_SESSION['logintry'] > $MAX_LOGINTRY)
		{
			$_SESSION['logintry'] = 0;
			@$MySQL->query("INSERT INTO timpfu_ban_data (IP, Reason, Until) VALUES ('".$_SERVER['REMOTE_ADDR']."', '로그인 ".$MAX_LOGINTRY."회 실패', DATE_ADD(NOW(), INTERVAL ".$BAN_TIME." HOUR))");
			header("location: http://status.la-rp.co.kr");
			exit;
		}
?>
			<div id="conbox" style="background-color: #FFF; color: #FF0000;">
				<p>아이디 혹은 비밀번호를 확인해 주십시오. (<?=$_SESSION['logintry']?>/<?=$MAX_LOGINTRY?>)</p>
			</div>
<?php
	}
?>
			<div id="conbox" class="head" style="background-color: #AADDAA;">
				<h1>환영합니다!</h1>
			</div>
			<div id="conbox" class="body" style="background-color: #F0FFF0;">
				<form name="loginfrm" action="http://status.la-rp.co.kr" method="post">
					<div class="login_inp">
						<span>
							<label for="login_inp_id">인게임 닉네임</label>
							<input id="login_inp_id" name="username" type="text" />
						</span>
						<span>
							<label for="login_inp_pw">비밀번호</label>
							<input id="login_inp_pw" name="password" type="password" />
						</span>
					</div>
					<button class="login_sub">로그인</button>
				</form>
			</div>
<?php
}
?>
		
			<div id="conbox" style="background-color: #5F5F5F; color:#FFF; font-size: 14px;">
				<p><span style="white-space: nowrap">Copyright ⓒ2014 서성범.</span> <span style="white-space: nowrap">All rights reserved.</span></p>
			</div>

			&nbsp;
		</div>
	</body>
</html>
<?php
mysql_close($MySQL);

function vehiclename($vehiclemodel)
{
	$vehiclelist = array(
		"Landstalker",
		"Bravura",
		"Buffalo",
		"Linerunner",
		"Perenniel",
		"Sentinel",
		"Dumper",
		"Firetruck",
		"Trashmaster",
		"Unique Vehicles",
		"Manana",
		"Infernus",
		"Lowriders",
		"Pony",
		"Mule",
		"Cheetah",
		"Ambulance",
		"Leviathan",
		"Moonbeam",
		"Esperanto",
		"Taxi",
		"Washington",
		"Bobcat",
		"Mr Whoopee",
		"BF Injection",
		"Hunter",
		"Premier",
		"Enforcer",
		"Securicar",
		"Banshee",
		"Predator",
		"Bus",
		"Rhino",
		"Barracks",
		"Hotknife",
		"Article Trailer",
		"Previon",
		"Coach",
		"Cabbie",
		"Stallion",
		"Rumpo",
		"RC Bandit",
		"Romero",
		"Packer",
		"Monster",
		"Admiral",
		"Squallo",
		"Seasparrow",
		"Pizzaboy",
		"Tram",
		"Article Trailer 2",
		"Turismo",
		"Speeder",
		"Reefer",
		"Tropic",
		"Flatbed",
		"Yankee",
		"Caddy",
		"Solair",
		"RC Van",
		"Skimmer",
		"PCJ-600",
		"Faggio",
		"Freeway",
		"RC Baron",
		"RC Raider",
		"Glendale",
		"Oceanic",
		"Sanchez",
		"Sparrow",
		"Patriot",
		"Quad",
		"Coastguard",
		"Dinghy",
		"Hermes",
		"Sabre",
		"Rustler",
		"ZR-350",
		"Walton",
		"Regina",
		"Comet",
		"BMX",
		"Burrito",
		"Camper",
		"Marquis",
		"Baggage",
		"Dozer",
		"Maverick",
		"SAN News Maverick",
		"Rancher",
		"FBI Rancher",
		"Virgo",
		"Greenwood",
		"Jetmax",
		"Hotring Racer",
		"Sandking",
		"Blista Compact",
		"Police Maverick",
		"Boxville",
		"Benson",
		"Mesa",
		"RC Goblin",
		"Hotring Racer",
		"Hotring Racer",
		"Bloodring Banger",
		"Rancher",
		"Super GT",
		"Elegant",
		"Journey",
		"Bike",
		"Mountain Bike",
		"Beagle",
		"Cropduster",
		"Stuntplane",
		"Tanker",
		"Roadtrain",
		"Nebula",
		"Majestic",
		"Buccaneer",
		"Shamal",
		"Hydra",
		"FCR-900",
		"NRG-500",
		"HPV1000",
		"Cement Truck",
		"Towtruck",
		"Fortune",
		"Cadrona",
		"FBI Truck",
		"Willard",
		"Forklift",
		"Tractor",
		"Combine Harvester",
		"Feltzer",
		"Remington",
		"Slamvan",
		"Blade",
		"Train Freight",
		"Train Brownstreak",
		"Vortex",
		"Vincent",
		"Bullet",
		"Clover",
		"Sadler",
		"Firetruck LA",
		"Hustler",
		"Intruder",
		"Primo",
		"Cargobob",
		"Tampa",
		"Sunrise",
		"Merit",
		"Utility Van",
		"Nevada",
		"Yosemite",
		"Windsor",
		"Monster A",
		"Monster B",
		"Uranus",
		"Jester",
		"Sultan",
		"tratum",
		"Elegy",
		"Raindance",
		"RC Tiger",
		"Flash",
		"Tahoma",
		"Savanna",
		"Bandito",
		"Train Freight Flat Trailer",
		"Train Streak Trailer",
		"Kart",
		"Mower",
		"Dune",
		"Sweeper",
		"Broadway",
		"Tornado",
		"AT400",
		"DFT-30",
		"Huntley",
		"Stafford",
		"BF-400",
		"Newsvan",
		"Tug",
		"Petrol Trailer",
		"Emperor",
		"Wayfarer",
		"Euros",
		"Hotdog",
		"Club",
		"Train Freight Box Trailer",
		"Article Trailer 3",
		"Andromada",
		"Dodo",
		"RC Cam",
		"Launch",
		"LSPD Police Car",
		"SFPD Police Car",
		"LVPD Police Car",
		"Police Ranger",
		"Picador",
		"S.W.A.T.",
		"Alpha",
		"Phoenix",
		"Glendale Shit",
		"Sadler Shit",
		"Baggage Trailer A",
		"Baggage Trailer B",
		"Tug Stairs Trailer",
		"Boxville",
		"Farm Trailer",
		"Utility Trailer"
	);
	$m = intval($vehiclemodel) - 400;
	$n = $vehiclelist[$m];
	return $n;
}
function locationfromzone($lx, $ly)
{
	$gSAZones = array(
		array("The Big Ear, Bone County",				array(-410.00,1403.30,-3.00,-137.90,1681.20,200.00)),
		array("Aldea Malvada, Bone County",			array(-1372.10,2498.50,0.00,-1277.50,2615.30,200.00)),
		array("Angel Pine, Whetstone",					array(-2324.90,-2584.20,-6.10,-1964.20,-2212.10,200.00)),
		array("Arco del Oeste, Bone County",			array(-901.10,2221.80,0.00,-592.00,2571.90,200.00)),
		array("Avispa Country Club, San Fierro",		array(-2646.40,-355.40,0.00,-2270.00,-222.50,200.00)),
		array("Avispa Country Club, San Fierro",		array(-2831.80,-430.20,-6.10,-2646.40,-222.50,200.00)),
		array("Avispa Country Club, San Fierro",		array(-2361.50,-417.10,0.00,-2270.00,-355.40,200.00)),
		array("Avispa Country Club, San Fierro",		array(-2667.80,-302.10,-28.80,-2646.40,-262.30,71.10)),
		array("Avispa Country Club, San Fierro",		array(-2470.00,-355.40,0.00,-2270.00,-318.40,46.10)),
		array("Avispa Country Club, San Fierro",		array(-2550.00,-355.40,0.00,-2470.00,-318.40,39.70)),
		array("Back o Beyond, Whetstone",			  	array(-1166.90,-2641.10,0.00,-321.70,-1856.00,200.00)),
		array("Battery Point, San Fierro",			   	array(-2741.00,1268.40,-4.50,-2533.00,1490.40,200.00)),
		array("Bayside, Tierra Robada",				array(-2741.00,2175.10,0.00,-2353.10,2722.70,200.00)),
		array("Bayside Marina, Tierra Robada",			array(-2353.10,2275.70,0.00,-2153.10,2475.70,200.00)),
		array("Beacon Hill, Flint County",				array(-399.60,-1075.50,-1.40,-319.00,-977.50,198.50)),
		array("Blackfield, Las Venturas",				array(964.30,1203.20,-89.00,1197.30,1403.20,110.90)),
		array("Blackfield, Las Venturas",				array(964.30,1403.20,-89.00,1197.30,1726.20,110.90)),
		array("Blackfield Chapel, Las Venturas",		array(1375.60,596.30,-89.00,1558.00,823.20,110.90)),
		array("Blackfield Chapel, Las Venturas",		array(1325.60,596.30,-89.00,1375.60,795.00,110.90)),
		array("Blackfield Section, Las Venturas",		array(1197.30,1044.60,-89.00,1277.00,1163.30,110.90)),
		array("Blackfield Section, Las Venturas",		array(1166.50,795.00,-89.00,1375.60,1044.60,110.90)),
		array("Blackfield Section, Las Venturas",		array(1277.00,1044.60,-89.00,1315.30,1087.60,110.90)),
		array("Blackfield Section, Las Venturas",		array(1375.60,823.20,-89.00,1457.30,919.40,110.90)),
		array("Blueberry, Red County",				   	array(104.50,-220.10,2.30,349.60,152.20,200.00)),
		array("Blueberry, Red County",				   	array(19.60,-404.10,3.80,349.60,-220.10,200.00)),
		array("Blueberry Acres, Red County",			array(-319.60,-220.10,0.00,104.50,293.30,200.00)),
		array("Caligula,s Palace, Las Venturas",		array(2087.30,1543.20,-89.00,2437.30,1703.20,110.90)),
		array("Caligula,s Palace, Las Venturas",		array(2137.40,1703.20,-89.00,2437.30,1783.20,110.90)),
		array("Calton Heights, San Fierro",		  	array(-2274.10,744.10,-6.10,-1982.30,1358.90,200.00)),
		array("Chinatown, San Fierro",				   	array(-2274.10,578.30,-7.60,-2078.60,744.10,200.00)),
		array("City Hall, San Fierro",				   	array(-2867.80,277.40,-9.10,-2593.40,458.40,200.00)),
		array("Come-A-Lot, Las Venturas",				array(2087.30,943.20,-89.00,2623.10,1203.20,110.90)),
		array("Commerce, Los Santos",					array(1323.90,-1842.20,-89.00,1701.90,-1722.20,110.90)),
		array("Commerce, Los Santos",					array(1323.90,-1722.20,-89.00,1440.90,-1577.50,110.90)),
		array("Commerce, Los Santos",					array(1370.80,-1577.50,-89.00,1463.90,-1384.90,110.90)),
		array("Commerce, Los Santos",					array(1463.90,-1577.50,-89.00,1667.90,-1430.80,110.90)),
		array("Commerce, Los Santos",					array(1583.50,-1722.20,-89.00,1758.90,-1577.50,110.90)),
		array("Commerce, Los Santos",					array(1667.90,-1577.50,-89.00,1812.60,-1430.80,110.90)),
		array("Conference Center, Los Santos",		   	array(1046.10,-1804.20,-89.00,1323.90,-1722.20,110.90)),
		array("Conference Center, Los Santos",		   	array(1073.20,-1842.20,-89.00,1323.90,-1804.20,110.90)),
		array("Cranberry Station, San Fierro",		  	array(-2007.80,56.30,0.00,-1922.00,224.70,100.00)),
		array("Creek, Las Venturas",					array(2749.90,1937.20,-89.00,2921.60,2669.70,110.90)),
		array("Dillimore, Red County",				   	array(580.70,-674.80,-9.50,861.00,-404.70,200.00)),
		array("Doherty, San Fierro",					array(-2270.00,-324.10,-0.00,-1794.90,-222.50,200.00)),
		array("Doherty, San Fierro",					array(-2173.00,-222.50,-0.00,-1794.90,265.20,200.00)),
		array("Downtown, San Fierro",					array(-1982.30,744.10,-6.10,-1871.70,1274.20,200.00)),
		array("Downtown, San Fierro",					array(-1871.70,1176.40,-4.50,-1620.30,1274.20,200.00)),
		array("Downtown, San Fierro",				   	array(-1700.00,744.20,-6.10,-1580.00,1176.50,200.00)),
		array("Downtown, San Fierro",					array(-1580.00,744.20,-6.10,-1499.80,1025.90,200.00)),
		array("Downtown, San Fierro",					array(-2078.60,578.30,-7.60,-1499.80,744.20,200.00)),
		array("Downtown, San Fierro",					array(-1993.20,265.20,-9.10,-1794.90,578.30,200.00)),
		array("Downtown, Los Santos",	   	 			array(1463.90,-1430.80,-89.00,1724.70,-1290.80,110.90)),
		array("Downtown, Los Santos",		 			array(1724.70,-1430.80,-89.00,1812.60,-1250.90,110.90)),
		array("Downtown, Los Santos",		 			array(1463.90,-1290.80,-89.00,1724.70,-1150.80,110.90)),
		array("Downtown, Los Santos",		 			array(1370.80,-1384.90,-89.00,1463.90,-1170.80,110.90)),
		array("Downtown, Los Santos",		 			array(1724.70,-1250.90,-89.00,1812.60,-1150.80,110.90)),
		array("Downtown, Los Santos",		 			array(1370.80,-1170.80,-89.00,1463.90,-1130.80,110.90)),
		array("Downtown, Los Santos",		 			array(1378.30,-1130.80,-89.00,1463.90,-1026.30,110.90)),
		array("Downtown, Los Santos",		 			array(1391.00,-1026.30,-89.00,1463.90,-926.90,110.90)),
		array("Downtown, Los Santos",		 			array(1507.50,-1385.20,110.90,1582.50,-1325.30,335.90)),
		array("East Beach, Los Santos",			 	array(2632.80,-1852.80,-89.00,2959.30,-1668.10,110.90)),
		array("East Beach, Los Santos",			  	array(2632.80,-1668.10,-89.00,2747.70,-1393.40,110.90)),
		array("East Beach, Los Santos",			  	array(2747.70,-1668.10,-89.00,2959.30,-1498.60,110.90)),
		array("East Beach, Los Santos",			  	array(2747.70,-1498.60,-89.00,2959.30,-1120.00,110.90)),
		array("East Los Santos",			 			array(2421.00,-1628.50,-89.00,2632.80,-1454.30,110.90)),
		array("East Los Santos",			 			array(2222.50,-1628.50,-89.00,2421.00,-1494.00,110.90)),
		array("East Los Santos",			 			array(2266.20,-1494.00,-89.00,2381.60,-1372.00,110.90)),
		array("East Los Santos",			 			array(2381.60,-1494.00,-89.00,2421.00,-1454.30,110.90)),
		array("East Los Santos",			 			array(2281.40,-1372.00,-89.00,2381.60,-1135.00,110.90)),
		array("East Los Santos",			 			array(2381.60,-1454.30,-89.00,2462.10,-1135.00,110.90)),
		array("East Los Santos",			 			array(2462.10,-1454.30,-89.00,2581.70,-1135.00,110.90)),
		array("Easter Basin, San Fierro",				array(-1794.90,249.90,-9.10,-1242.90,578.30,200.00)),
		array("Easter Basin, San Fierro",				array(-1794.90,-50.00,-0.00,-1499.80,249.90,200.00)),
		array("Easter Bay Airport, San Fierro",	  	array(-1499.80,-50.00,-0.00,-1242.90,249.90,200.00)),
		array("Easter Bay Airport, San Fierro",		array(-1794.90,-730.10,-3.00,-1213.90,-50.00,200.00)),
		array("Easter Bay Airport, San Fierro",		array(-1213.90,-730.10,0.00,-1132.80,-50.00,200.00)),
		array("Easter Bay Airport, San Fierro",		array(-1242.90,-50.00,0.00,-1213.90,578.30,200.00)),
		array("Easter Bay Airport, San Fierro",		array(-1213.90,-50.00,-4.50,-947.90,578.30,200.00)),
		array("Easter Bay Airport, San Fierro",		array(-1315.40,-405.30,15.40,-1264.40,-209.50,25.40)),
		array("Easter Bay Airport, San Fierro",		array(-1354.30,-287.30,15.40,-1315.40,-209.50,25.40)),
		array("Easter Bay Airport, San Fierro",		array(-1490.30,-209.50,15.40,-1264.40,-148.30,25.40)),
		array("Easter Bay Chemical, San Fierro",		array(-1132.80,-768.00,0.00,-956.40,-578.10,200.00)),
		array("Easter Bay Chemical, San Fierro",		array(-1132.80,-787.30,0.00,-956.40,-768.00,200.00)),
		array("Castillo del Diablo, Bony County",		array(-464.50,2217.60,0.00,-208.50,2580.30,200.00)),
		array("Castillo del Diablo, Bony County",		array(-208.50,2123.00,-7.60,114.00,2337.10,200.00)),
		array("Castillo del Diablo, Bony County",		array(-208.50,2337.10,0.00,8.40,2487.10,200.00)),
		array("El Corona, Los Santos",					array(1812.60,-2179.20,-89.00,1970.60,-1852.80,110.90)),
		array("El Corona, Los Santos",					array(1692.60,-2179.20,-89.00,1812.60,-1842.20,110.90)),
		array("El Quebrados, Tierra Robada",			array(-1645.20,2498.50,0.00,-1372.10,2777.80,200.00)),
		array("Esplanade East, San Fierro",			array(-1620.30,1176.50,-4.50,-1580.00,1274.20,200.00)),
		array("Esplanade East, San Fierro",			array(-1580.00,1025.90,-6.10,-1499.80,1274.20,200.00)),
		array("Esplanade East, San Fierro",			array(-1499.80,578.30,-79.60,-1339.80,1274.20,20.30)),
		array("Esplanade North, San Fierro",			array(-2533.00,1358.90,-4.50,-1996.60,1501.20,200.00)),
		array("Esplanade North, San Fierro",			array(-1996.60,1358.90,-4.50,-1524.20,1592.50,200.00)),
		array("Esplanade North, San Fierro",			array(-1982.30,1274.20,-4.50,-1524.20,1358.90,200.00)),
		array("Fallen Tree, Red County",				array(-792.20,-698.50,-5.30,-452.40,-380.00,200.00)),
		array("Fallow Bridge, Red County",				array(434.30,366.50,0.00,603.00,555.60,200.00)),
		array("Fern Ridge, Red County",				array(508.10,-139.20,0.00,1306.60,119.50,200.00)),
		array("Financial, San Fierro",					array(-1871.70,744.10,-6.10,-1701.30,1176.40,300.00)),
		array("Fisher,s Lagoon, Red County",			array(1916.90,-233.30,-100.00,2131.70,13.80,200.00)),
		array("Flint Intersection, Flint County",		array(-187.70,-1596.70,-89.00,17.00,-1276.60,110.90)),
		array("Flint Range, Flint County",				array(-594.10,-1648.50,0.00,-187.70,-1276.60,200.00)),
		array("Fort Carson, Tierra Robada",			array(-376.20,826.30,-3.00,123.70,1220.40,200.00)),
		array("Foster Valley, San Fierro",			   	array(-2270.00,-430.20,-0.00,-2178.60,-324.10,200.00)),
		array("Foster Valley, San Fierro",			   	array(-2178.60,-599.80,-0.00,-1794.90,-324.10,200.00)),
		array("Foster Valley, San Fierro",			   	array(-2178.60,-1115.50,0.00,-1794.90,-599.80,200.00)),
		array("Foster Valley, San Fierro",			   	array(-2178.60,-1250.90,0.00,-1794.90,-1115.50,200.00)),
		array("Frederick Bridge, Red County",			array(2759.20,296.50,0.00,2774.20,594.70,200.00)),
		array("Gant Bridge, San Fierro",				array(-2741.40,1659.60,-6.10,-2616.40,2175.10,200.00)),
		array("Gant Bridge, San Fierro",				array(-2741.00,1490.40,-6.10,-2616.40,1659.60,200.00)),
		array("Ganton, Los Santos",					array(2222.50,-1852.80,-89.00,2632.80,-1722.30,110.90)),
		array("Ganton, Los Santos",					array(2222.50,-1722.30,-89.00,2632.80,-1628.50,110.90)),
		array("Garcia, San Fierro",					array(-2411.20,-222.50,-0.00,-2173.00,265.20,200.00)),
		array("Garcia, San Fierro",					array(-2395.10,-222.50,-5.30,-2354.00,-204.70,200.00)),
		array("Garver Bridge, San Fierro",			   	array(-1339.80,828.10,-89.00,-1213.90,1057.00,110.90)),
		array("Garver Bridge, San Fierro",			   	array(-1213.90,950.00,-89.00,-1087.90,1178.90,110.90)),
		array("Garver Bridge, San Fierro",			   	array(-1499.80,696.40,-179.60,-1339.80,925.30,20.30)),
		array("Glen Park, Los Santos",				   	array(1812.60,-1449.60,-89.00,1996.90,-1350.70,110.90)),
		array("Glen Park, Los Santos",				   	array(1812.60,-1100.80,-89.00,1994.30,-973.30,110.90)),
		array("Glen Park, Los Santos",				   	array(1812.60,-1350.70,-89.00,2056.80,-1100.80,110.90)),
		array("Green Palms, Bone County",				array(176.50,1305.40,-3.00,338.60,1520.70,200.00)),
		array("Greenglass College, Las Venturas",		array(964.30,1044.60,-89.00,1197.30,1203.20,110.90)),
		array("Greenglass College, Las Venturas",		array(964.30,930.80,-89.00,1166.50,1044.60,110.90)),
		array("Hampton Barns, Red County",			   	array(603.00,264.30,0.00,761.90,366.50,200.00)),
		array("Hankypanky Point, Red County",			array(2576.90,62.10,0.00,2759.20,385.50,200.00)),
		array("Harry Gold Parkway, Las Venturas",		array(1777.30,863.20,-89.00,1817.30,2342.80,110.90)),
		array("Hashbury, San Fierro",					array(-2593.40,-222.50,-0.00,-2411.20,54.70,200.00)),
		array("Hilltop Farm, San Fierro",				array(967.30,-450.30,-3.00,1176.70,-217.90,200.00)),
		array("Hunter Quarry, Las Venturas",			array(337.20,710.80,-115.20,860.50,1031.70,203.70)),
		array("Idlewood, Los Santos",					array(1812.60,-1852.80,-89.00,1971.60,-1742.30,110.90)),
		array("Idlewood, Los Santos",					array(1812.60,-1742.30,-89.00,1951.60,-1602.30,110.90)),
		array("Idlewood, Los Santos",					array(1951.60,-1742.30,-89.00,2124.60,-1602.30,110.90)),
		array("Idlewood, Los Santos",					array(1812.60,-1602.30,-89.00,2124.60,-1449.60,110.90)),
		array("Idlewood, Los Santos",					array(2124.60,-1742.30,-89.00,2222.50,-1494.00,110.90)),
		array("Idlewood, Los Santos",					array(1971.60,-1852.80,-89.00,2222.50,-1742.30,110.90)),
		array("Jefferson, Los Santos",				   	array(1996.90,-1449.60,-89.00,2056.80,-1350.70,110.90)),
		array("Jefferson, Los Santos",				   	array(2124.60,-1494.00,-89.00,2266.20,-1449.60,110.90)),
		array("Jefferson, Los Santos",				   	array(2056.80,-1372.00,-89.00,2281.40,-1210.70,110.90)),
		array("Jefferson, Los Santos",				   	array(2056.80,-1210.70,-89.00,2185.30,-1126.30,110.90)),
		array("Jefferson, Los Santos",				   	array(2185.30,-1210.70,-89.00,2281.40,-1154.50,110.90)),
		array("Jefferson, Los Santos",				   	array(2056.80,-1449.60,-89.00,2266.20,-1372.00,110.90)),
		array("Julius Thruway East, Las Venturas",		array(2623.10,943.20,-89.00,2749.90,1055.90,110.90)),
		array("Julius Thruway East, Las Venturas",		array(2685.10,1055.90,-89.00,2749.90,2626.50,110.90)),
		array("Julius Thruway East, Las Venturas",		array(2536.40,2442.50,-89.00,2685.10,2542.50,110.90)),
		array("Julius Thruway East, Las Venturas",		array(2625.10,2202.70,-89.00,2685.10,2442.50,110.90)),
		array("Julius Thruway North, Las Venturas",	array(2498.20,2542.50,-89.00,2685.10,2626.50,110.90)),
		array("Julius Thruway North, Las Venturas",	array(2237.40,2542.50,-89.00,2498.20,2663.10,110.90)),
		array("Julius Thruway North, Las Venturas",	array(2121.40,2508.20,-89.00,2237.40,2663.10,110.90)),
		array("Julius Thruway North, Las Venturas",	array(1938.80,2508.20,-89.00,2121.40,2624.20,110.90)),
		array("Julius Thruway North, Las Venturas",	array(1534.50,2433.20,-89.00,1848.40,2583.20,110.90)),
		array("Julius Thruway North, Las Venturas",	array(1848.40,2478.40,-89.00,1938.80,2553.40,110.90)),
		array("Julius Thruway North, Las Venturas",	array(1704.50,2342.80,-89.00,1848.40,2433.20,110.90)),
		array("Julius Thruway North, Las Venturas",	array(1377.30,2433.20,-89.00,1534.50,2507.20,110.90)),
		array("Julius Thruway South, Las Venturas",	array(1457.30,823.20,-89.00,2377.30,863.20,110.90)),
		array("Julius Thruway South, Las Venturas",	array(2377.30,788.80,-89.00,2537.30,897.90,110.90)),
		array("Julius Thruway West, Las Venturas",		array(1197.30,1163.30,-89.00,1236.60,2243.20,110.90)),
		array("Julius Thruway West, Las Venturas",		array(1236.60,2142.80,-89.00,1297.40,2243.20,110.90)),
		array("Juniper Hill, San Fierro",				array(-2533.00,578.30,-7.60,-2274.10,968.30,200.00)),
		array("Juniper Hollow, San Fierro",		  	array(-2533.00,968.30,-6.10,-2274.10,1358.90,200.00)),
		array("KACC Military Fuels, Las Venturas",		array(2498.20,2626.50,-89.00,2749.90,2861.50,110.90)),
		array("Kincaid Bridge, San Fierro",		 	array(-1339.80,599.20,-89.00,-1213.90,828.10,110.90)),
		array("Kincaid Bridge, San Fierro",			array(-1213.90,721.10,-89.00,-1087.90,950.00,110.90)),
		array("Kincaid Bridge, San Fierro",		  	array(-1087.90,855.30,-89.00,-961.90,986.20,110.90)),
		array("King,s, San Fierro",				  	array(-2329.30,458.40,-7.60,-1993.20,578.30,200.00)),
		array("King,s, San Fierro",				  	array(-2411.20,265.20,-9.10,-1993.20,373.50,200.00)),
		array("King,s, San Fierro",				  	array(-2253.50,373.50,-9.10,-1993.20,458.40,200.00)),
		array("LVA Freight Depot, Las Venturas",		array(1457.30,863.20,-89.00,1777.40,1143.20,110.90)),
		array("LVA Freight Depot, Las Venturas",		array(1375.60,919.40,-89.00,1457.30,1203.20,110.90)),
		array("LVA Freight Depot, Las Venturas",		array(1277.00,1087.60,-89.00,1375.60,1203.20,110.90)),
		array("LVA Freight Depot, Las Venturas",		array(1315.30,1044.60,-89.00,1375.60,1087.60,110.90)),
		array("LVA Freight Depot, Las Venturas",		array(1236.60,1163.40,-89.00,1277.00,1203.20,110.90)),
		array("Las Barrancas, Tierra Robada",			array(-926.10,1398.70,-3.00,-719.20,1634.60,200.00)),
		array("Las Brujas, Tierra Robada",				array(-365.10,2123.00,-3.00,-208.50,2217.60,200.00)),
		array("Las Colinas, Los Santos",				array(1994.30,-1100.80,-89.00,2056.80,-920.80,110.90)),
		array("Las Colinas, Los Santos",				array(2056.80,-1126.30,-89.00,2126.80,-920.80,110.90)),
		array("Las Colinas, Los Santos",				array(2185.30,-1154.50,-89.00,2281.40,-934.40,110.90)),
		array("Las Colinas, Los Santos",				array(2126.80,-1126.30,-89.00,2185.30,-934.40,110.90)),
		array("Las Colinas, Los Santos",				array(2747.70,-1120.00,-89.00,2959.30,-945.00,110.90)),
		array("Las Colinas, Los Santos",				array(2632.70,-1135.00,-89.00,2747.70,-945.00,110.90)),
		array("Las Colinas, Los Santos",				array(2281.40,-1135.00,-89.00,2632.70,-945.00,110.90)),
		array("Las Payasadas, Tierra Robada",			array(-354.30,2580.30,2.00,-133.60,2816.80,200.00)),
		array("Las Venturas Airport, Las Venturas",	array(1236.60,1203.20,-89.00,1457.30,1883.10,110.90)),
		array("Las Venturas Airport, Las Venturas",	array(1457.30,1203.20,-89.00,1777.30,1883.10,110.90)),
		array("Las Venturas Airport, Las Venturas",	array(1457.30,1143.20,-89.00,1777.40,1203.20,110.90)),
		array("Las Venturas Airport, Las Venturas",	array(1515.80,1586.40,-12.50,1729.90,1714.50,87.50)),
		array("Last Dime Motel, Las Venturas",			array(1823.00,596.30,-89.00,1997.20,823.20,110.90)),
		array("Leafy Hollow, Las Venturas",			array(-1166.90,-1856.00,0.00,-815.60,-1602.00,200.00)),
		array("Liberty City",							array(-1000.00,400.00,1300.00,-700.00,600.00,1400.00)),
		array("Lil, Probe Inn, Bone County",			array(-90.20,1286.80,-3.00,153.80,1554.10,200.00)),
		array("Linden Side, Las Venturas",				array(2749.90,943.20,-89.00,2923.30,1198.90,110.90)),
		array("Linden Station, Las Venturas",			array(2749.90,1198.90,-89.00,2923.30,1548.90,110.90)),
		array("Linden Station, Las Venturas",		 	array(2811.20,1229.50,-39.50,2861.20,1407.50,60.40)),
		array("Little Mexico, Los Santos",			   	array(1701.90,-1842.20,-89.00,1812.60,-1722.20,110.90)),
		array("Little Mexico, Los Santos",			   	array(1758.90,-1722.20,-89.00,1812.60,-1577.50,110.90)),
		array("Los Flores, San Fierro",			  	array(2581.70,-1454.30,-89.00,2632.80,-1393.40,110.90)),
		array("Los Flores, San Fierro",			 	array(2581.70,-1393.40,-89.00,2747.70,-1135.00,110.90)),
		array("LS International, Los Santos",			array(1249.60,-2394.30,-89.00,1852.00,-2179.20,110.90)),
		array("LS International, Los Santos",			array(1852.00,-2394.30,-89.00,2089.00,-2179.20,110.90)),
		array("LS International, Los Santos",			array(1382.70,-2730.80,-89.00,2201.80,-2394.30,110.90)),
		array("LS International, Los Santos",			array(1974.60,-2394.30,-39.00,2089.00,-2256.50,60.90)),
		array("LS International, Los Santos",			array(1400.90,-2669.20,-39.00,2189.80,-2597.20,60.90)),
		array("LS International, Los Santos",			array(2051.60,-2597.20,-39.00,2152.40,-2394.30,60.90)),
		array("Marina, Los Santos",					array(647.70,-1804.20,-89.00,851.40,-1577.50,110.90)),
		array("Marina, Los Santos",					array(647.70,-1577.50,-89.00,807.90,-1416.20,110.90)),
		array("Marina, Los Santos",					array(807.90,-1577.50,-89.00,926.90,-1416.20,110.90)),
		array("Market, Los Santos",					array(787.40,-1416.20,-89.00,1072.60,-1310.20,110.90)),
		array("Market, Los Santos",					array(952.60,-1310.20,-89.00,1072.60,-1130.80,110.90)),
		array("Market, Los Santos",					array(1072.60,-1416.20,-89.00,1370.80,-1130.80,110.90)),
		array("Market, Los Santos",					array(926.90,-1577.50,-89.00,1370.80,-1416.20,110.90)),
		array("Market Station, Los Santos",			array(787.40,-1410.90,-34.10,866.00,-1310.20,65.80)),
		array("Martin Bridge, Red County",			   	array(-222.10,293.30,0.00,-122.10,476.40,200.00)),
		array("Missionary Hill, San Fierro",			array(-2994.40,-811.20,0.00,-2178.60,-430.20,200.00)),
		array("Montgomery, Red County",				array(1119.50,119.50,-3.00,1451.40,493.30,200.00)),
		array("Montgomery, Red County",				array(1451.40,347.40,-6.10,1582.40,420.80,200.00)),
		array("Montgomery Section, Red County",	 	array(1546.60,208.10,0.00,1745.80,347.40,200.00)),
		array("Montgomery Section, Red County",	 	array(1582.40,347.40,0.00,1664.60,401.70,200.00)),
		array("Mulholland, Los Santos",				array(1414.00,-768.00,-89.00,1667.60,-452.40,110.90)),
		array("Mulholland, Los Santos",				array(1281.10,-452.40,-89.00,1641.10,-290.90,110.90)),
		array("Mulholland, Los Santos",				array(1269.10,-768.00,-89.00,1414.00,-452.40,110.90)),
		array("Mulholland, Los Santos",				array(1357.00,-926.90,-89.00,1463.90,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(1318.10,-910.10,-89.00,1357.00,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(1169.10,-910.10,-89.00,1318.10,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(768.60,-954.60,-89.00,952.60,-860.60,110.90)),
		array("Mulholland, Los Santos",				array(687.80,-860.60,-89.00,911.80,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(737.50,-768.00,-89.00,1142.20,-674.80,110.90)),
		array("Mulholland, Los Santos",				array(1096.40,-910.10,-89.00,1169.10,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(952.60,-937.10,-89.00,1096.40,-860.60,110.90)),
		array("Mulholland, Los Santos",				array(911.80,-860.60,-89.00,1096.40,-768.00,110.90)),
		array("Mulholland, Los Santos",				array(861.00,-674.80,-89.00,1156.50,-600.80,110.90)),
		array("Mulholland Section, Los Santos",	 	array(1463.90,-1150.80,-89.00,1812.60,-768.00,110.90)),
		array("North Rock, Red County",				array(2285.30,-768.00,0.00,2770.50,-269.70,200.00)),
		array("Ocean Docks, Los Santos",				array(2373.70,-2697.00,-89.00,2809.20,-2330.40,110.90)),
		array("Ocean Docks, Los Santos",				array(2201.80,-2418.30,-89.00,2324.00,-2095.00,110.90)),
		array("Ocean Docks, Los Santos",				array(2324.00,-2302.30,-89.00,2703.50,-2145.10,110.90)),
		array("Ocean Docks, Los Santos",				array(2089.00,-2394.30,-89.00,2201.80,-2235.80,110.90)),
		array("Ocean Docks, Los Santos",				array(2201.80,-2730.80,-89.00,2324.00,-2418.30,110.90)),
		array("Ocean Docks, Los Santos",				array(2703.50,-2302.30,-89.00,2959.30,-2126.90,110.90)),
		array("Ocean Docks, Los Santos",				array(2324.00,-2145.10,-89.00,2703.50,-2059.20,110.90)),
		array("Ocean Flats, San Fierro",				array(-2994.40,277.40,-9.10,-2867.80,458.40,200.00)),
		array("Ocean Flats, San Fierro",				array(-2994.40,-222.50,-0.00,-2593.40,277.40,200.00)),
		array("Ocean Flats, San Fierro",				array(-2994.40,-430.20,-0.00,-2831.80,-222.50,200.00)),
		array("Octane Springs, Bone County",			array(338.60,1228.50,0.00,664.30,1655.00,200.00)),
		array("Old Venturas Strip, Las Venturas",		array(2162.30,2012.10,-89.00,2685.10,2202.70,110.90)),
		array("Palisades, San Fierro",				   	array(-2994.40,458.40,-6.10,-2741.00,1339.60,200.00)),
		array("Palomino Creek, Red County",			array(2160.20,-149.00,0.00,2576.90,228.30,200.00)),
		array("Paradiso, San Fierro",					array(-2741.00,793.40,-6.10,-2533.00,1268.40,200.00)),
		array("Pershing Square, Los Santos",			array(1440.90,-1722.20,-89.00,1583.50,-1577.50,110.90)),
		array("Pilgrim, Las Venturas",					array(2437.30,1383.20,-89.00,2624.40,1783.20,110.90)),
		array("Pilgrim, Las Venturas",					array(2624.40,1383.20,-89.00,2685.10,1783.20,110.90)),
		array("Pilson Intersection, Las Venturas",		array(1098.30,2243.20,-89.00,1377.30,2507.20,110.90)),
		array("Pirates in Men,s Pants, Las Venturas",	array(1817.30,1469.20,-89.00,2027.40,1703.20,110.90)),
		array("Playa del Seville, Los Santos",		   	array(2703.50,-2126.90,-89.00,2959.30,-1852.80,110.90)),
		array("Prickle Pine, Las Venturas",			array(1534.50,2583.20,-89.00,1848.40,2863.20,110.90)),
		array("Prickle Pine, Las Venturas",			array(1117.40,2507.20,-89.00,1534.50,2723.20,110.90)),
		array("Prickle Pine, Las Venturas",			array(1848.40,2553.40,-89.00,1938.80,2863.20,110.90)),
		array("Prickle Pine, Las Venturas",			array(1938.80,2624.20,-89.00,2121.40,2861.50,110.90)),
		array("Queens,  San Fierro",					array(-2533.00,458.40,0.00,-2329.30,578.30,200.00)),
		array("Queens,  San Fierro",					array(-2593.40,54.70,0.00,-2411.20,458.40,200.00)),
		array("Queens,  San Fierro",					array(-2411.20,373.50,0.00,-2253.50,458.40,200.00)),
		array("Randolph Ind. Estate, Las Venturas",	array(1558.00,596.30,-89.00,1823.00,823.20,110.90)),
		array("Redsands East, Las Venturas",			array(1817.30,2011.80,-89.00,2106.70,2202.70,110.90)),
		array("Redsands East, Las Venturas",			array(1817.30,2202.70,-89.00,2011.90,2342.80,110.90)),
		array("Redsands East, Las Venturas",			array(1848.40,2342.80,-89.00,2011.90,2478.40,110.90)),
		array("Redsands West, Las Venturas",			array(1236.60,1883.10,-89.00,1777.30,2142.80,110.90)),
		array("Redsands West, Las Venturas",			array(1297.40,2142.80,-89.00,1777.30,2243.20,110.90)),
		array("Redsands West, Las Venturas",			array(1377.30,2243.20,-89.00,1704.50,2433.20,110.90)),
		array("Redsands West, Las Venturas",			array(1704.50,2243.20,-89.00,1777.30,2342.80,110.90)),
		array("Regular Tom, Bone County",				array(-405.70,1712.80,-3.00,-276.70,1892.70,200.00)),
		array("Richman, Los Santos",					array(647.50,-1118.20,-89.00,787.40,-954.60,110.90)),
		array("Richman, Los Santos",					array(647.50,-954.60,-89.00,768.60,-860.60,110.90)),
		array("Richman, Los Santos",					array(225.10,-1369.60,-89.00,334.50,-1292.00,110.90)),
		array("Richman, Los Santos",					array(225.10,-1292.00,-89.00,466.20,-1235.00,110.90)),
		array("Richman, Los Santos",					array(72.60,-1404.90,-89.00,225.10,-1235.00,110.90)),
		array("Richman, Los Santos",					array(72.60,-1235.00,-89.00,321.30,-1008.10,110.90)),
		array("Richman, Los Santos",					array(321.30,-1235.00,-89.00,647.50,-1044.00,110.90)),
		array("Richman, Los Santos",					array(321.30,-1044.00,-89.00,647.50,-860.60,110.90)),
		array("Richman, Los Santos",					array(321.30,-860.60,-89.00,687.80,-768.00,110.90)),
		array("Richman, Los Santos",					array(321.30,-768.00,-89.00,700.70,-674.80,110.90)),
		array("Robada Section, Tierra Robada",		 	array(-1119.00,1178.90,-89.00,-862.00,1351.40,110.90)),
		array("Roca Escalante, Las Venturas",			array(2237.40,2202.70,-89.00,2536.40,2542.50,110.90)),
		array("Roca Escalante, Las Venturas",			array(2536.40,2202.70,-89.00,2625.10,2442.50,110.90)),
		array("Rockshore East, Las Venturas",			array(2537.30,676.50,-89.00,2902.30,943.20,110.90)),
		array("Rockshore West, Las Venturas",			array(1997.20,596.30,-89.00,2377.30,823.20,110.90)),
		array("Rockshore West, Las Venturas",			array(2377.30,596.30,-89.00,2537.30,788.80,110.90)),
		array("Rodeo, Los Santos",					   	array(72.60,-1684.60,-89.00,225.10,-1544.10,110.90)),
		array("Rodeo, Los Santos",					   	array(72.60,-1544.10,-89.00,225.10,-1404.90,110.90)),
		array("Rodeo, Los Santos",					   	array(225.10,-1684.60,-89.00,312.80,-1501.90,110.90)),
		array("Rodeo, Los Santos",					   	array(225.10,-1501.90,-89.00,334.50,-1369.60,110.90)),
		array("Rodeo, Los Santos",					   	array(334.50,-1501.90,-89.00,422.60,-1406.00,110.90)),
		array("Rodeo, Los Santos",					   	array(312.80,-1684.60,-89.00,422.60,-1501.90,110.90)),
		array("Rodeo, Los Santos",					   	array(422.60,-1684.60,-89.00,558.00,-1570.20,110.90)),
		array("Rodeo, Los Santos",					   	array(558.00,-1684.60,-89.00,647.50,-1384.90,110.90)),
		array("Rodeo, Los Santos",					   	array(466.20,-1570.20,-89.00,558.00,-1385.00,110.90)),
		array("Rodeo, Los Santos",					   	array(422.60,-1570.20,-89.00,466.20,-1406.00,110.90)),
		array("Rodeo, Los Santos",					   	array(466.20,-1385.00,-89.00,647.50,-1235.00,110.90)),
		array("Rodeo, Los Santos",					   	array(334.50,-1406.00,-89.00,466.20,-1292.00,110.90)),
		array("Royal Casino, Las Venturas",			array(2087.30,1383.20,-89.00,2437.30,1543.20,110.90)),
		array("San Andreas Sound",		   				array(2450.30,385.50,-100.00,2759.20,562.30,200.00)),
		array("Santa Flora, San Fierro",				array(-2741.00,458.40,-7.60,-2533.00,793.40,200.00)),
		array("Santa Maria Beach, Los Santos",		   	array(342.60,-2173.20,-89.00,647.70,-1684.60,110.90)),
		array("Santa Maria Beach, Los Santos",		   	array(72.60,-2173.20,-89.00,342.60,-1684.60,110.90)),
		array("Shady Cabin, Whetstone",				array(-1632.80,-2263.40,-3.00,-1601.30,-2231.70,200.00)),
		array("Shady Creeks, Whetstone",				array(-1820.60,-2643.60,-8.00,-1226.70,-1771.60,200.00)),
		array("Shady Creeks, Whetstone",				array(-2030.10,-2174.80,-6.10,-1820.60,-1771.60,200.00)),
		array("Sobell Rail Yards, Las Venturas",		array(2749.90,1548.90,-89.00,2923.30,1937.20,110.90)),
		array("Spinybed, Las Venturas",				array(2121.40,2663.10,-89.00,2498.20,2861.50,110.90)),
		array("Starfish Casino, Las Venturas",			array(2437.30,1783.20,-89.00,2685.10,2012.10,110.90)),
		array("Starfish Casino, Las Venturas",			array(2437.30,1858.10,-39.00,2495.00,1970.80,60.90)),
		array("Starfish Casino, Las Venturas",			array(2162.30,1883.20,-89.00,2437.30,2012.10,110.90)),
		array("Temple, Los Santos",					array(1252.30,-1130.80,-89.00,1378.30,-1026.30,110.90)),
		array("Temple, Los Santos",					array(1252.30,-1026.30,-89.00,1391.00,-926.90,110.90)),
		array("Temple, Los Santos",					array(1252.30,-926.90,-89.00,1357.00,-910.10,110.90)),
		array("Temple, Los Santos",					array(952.60,-1130.80,-89.00,1096.40,-937.10,110.90)),
		array("Temple, Los Santos",					array(1096.40,-1130.80,-89.00,1252.30,-1026.30,110.90)),
		array("Temple, Los Santos",					array(1096.40,-1026.30,-89.00,1252.30,-910.10,110.90)),
		array("The Camel,s Toe, Las Venturas",			array(2087.30,1203.20,-89.00,2640.40,1383.20,110.90)),
		array("The Clown,s Pocket, Las Venturas",		array(2162.30,1783.20,-89.00,2437.30,1883.20,110.90)),
		array("The Emerald Isle, Las Venturas",		array(2011.90,2202.70,-89.00,2237.40,2508.20,110.90)),
		array("The Farm, Flint County",				array(-1209.60,-1317.10,114.90,-908.10,-787.30,251.90)),
		array("Four Dragons Casino, Las Venturas",		array(1817.30,863.20,-89.00,2027.30,1083.20,110.90)),
		array("The High Roller, Las Venturas",			array(1817.30,1283.20,-89.00,2027.30,1469.20,110.90)),
		array("The Mako Span, Las Venturas",			array(1664.60,401.70,0.00,1785.10,567.20,200.00)),
		array("The Panopticon, Whetstone",			  	array(-947.90,-304.30,-1.10,-319.60,327.00,200.00)),
		array("The Pink Swan, Red County",			   	array(1817.30,1083.20,-89.00,2027.30,1283.20,110.90)),
		array("The Sherman Dam, Las Venturas",			array(-968.70,1929.40,-3.00,-481.10,2155.20,200.00)),
		array("The Strip, Las Venturas",				array(2027.40,863.20,-89.00,2087.30,1703.20,110.90)),
		array("The Strip, Las Venturas",				array(2106.70,1863.20,-89.00,2162.30,2202.70,110.90)),
		array("The Strip, Las Venturas",				array(2027.40,1783.20,-89.00,2162.30,1863.20,110.90)),
		array("The Strip, Las Venturas",				array(2027.40,1703.20,-89.00,2137.40,1783.20,110.90)),
		array("The Visage, Las Venturas",				array(1817.30,1863.20,-89.00,2106.70,2011.80,110.90)),
		array("The Visage, Las Venturas",				array(1817.30,1703.20,-89.00,2027.40,1863.20,110.90)),
		array("Unity Station, Los Santos",			   	array(1692.60,-1971.80,-20.40,1812.60,-1932.80,79.50)),
		array("Valle Ocultado, Los Santos",			array(-936.60,2611.40,2.00,-715.90,2847.90,200.00)),
		array("Verdant Bluffs, Los Santos",			array(930.20,-2488.40,-89.00,1249.60,-2006.70,110.90)),
		array("Verdant Bluffs, Los Santos",			array(1073.20,-2006.70,-89.00,1249.60,-1842.20,110.90)),
		array("Verdant Bluffs, Los Santos",			array(1249.60,-2179.20,-89.00,1692.60,-1842.20,110.90)),
		array("Verdant Meadows, Bone County",			array(37.00,2337.10,-3.00,435.90,2677.90,200.00)),
		array("Verona Beach, Los Santos",				array(647.70,-2173.20,-89.00,930.20,-1804.20,110.90)),
		array("Verona Beach, Los Santos",				array(930.20,-2006.70,-89.00,1073.20,-1804.20,110.90)),
		array("Verona Beach, Los Santos",				array(851.40,-1804.20,-89.00,1046.10,-1577.50,110.90)),
		array("Verona Beach, Los Santos",				array(1161.50,-1722.20,-89.00,1323.90,-1577.50,110.90)),
		array("Verona Beach, Los Santos",				array(1046.10,-1722.20,-89.00,1161.50,-1577.50,110.90)),
		array("Vinewood, Los Santos",					array(787.40,-1310.20,-89.00,952.60,-1130.80,110.90)),
		array("Vinewood, Los Santos",					array(787.40,-1130.80,-89.00,952.60,-954.60,110.90)),
		array("Vinewood, Los Santos",					array(647.50,-1227.20,-89.00,787.40,-1118.20,110.90)),
		array("Vinewood, Los Santos",					array(647.70,-1416.20,-89.00,787.40,-1227.20,110.90)),
		array("Whitewood Estates, Las Venturas",		array(883.30,1726.20,-89.00,1098.30,2507.20,110.90)),
		array("Whitewood Estates, Las Venturas",		array(1098.30,1726.20,-89.00,1197.30,2243.20,110.90)),
		array("Willowfield, Los Santos",				array(1970.60,-2179.20,-89.00,2089.00,-1852.80,110.90)),
		array("Willowfield, Los Santos",				array(2089.00,-2235.80,-89.00,2201.80,-1989.90,110.90)),
		array("Willowfield, Los Santos",				array(2089.00,-1989.90,-89.00,2324.00,-1852.80,110.90)),
		array("Willowfield, Los Santos",				array(2201.80,-2095.00,-89.00,2324.00,-1989.90,110.90)),
		array("Willowfield, Los Santos",				array(2541.70,-1941.40,-89.00,2703.50,-1852.80,110.90)),
		array("Willowfield, Los Santos",				array(2324.00,-2059.20,-89.00,2541.70,-1852.80,110.90)),
		array("Willowfield, Los Santos",				array(2541.70,-2059.20,-89.00,2703.50,-1941.40,110.90)),
		array("Yellow Bell Station, Las Venturas",		array(1377.40,2600.40,-21.90,1492.40,2687.30,78.00)),
		// Main Zones
		array("Bone County",							array(-480.50,596.30,-242.90,869.40,2993.80,900.00)),
		array("Tierra Robada",							array(-2997.40,1659.60,-242.90,-480.50,2993.80,900.00)),
		array("Tierra Robada",							array(-1213.90,596.30,-242.90,-480.50,1659.60,900.00)),
		array("Red County",							array(-1213.90,-768.00,-242.90,2997.00,596.30,900.00)),
		array("Flint County",							array(-1213.90,-2892.90,-242.90,44.60,-768.00,900.00)),
		array("Whetstone",								array(-2997.40,-2892.90,-242.90,-1213.90,-1115.50,900.00)),
		array("Los Santos",							array(44.60,-2892.90,-242.90,2997.00,-768.00,900.00)),
		array("Las Venturas",							array(869.40,596.30,-242.90,2997.00,2993.80,900.00)),
		array("San Fierro",							array(-2997.40,-1115.50,-242.90,-1213.90,1659.60,900.00))
	);
	foreach ($gSAZones as $value)
	{
		if(($lx >= $value[1][0]) && ($lx <= $value[1][3]) && ($ly >= $value[1][1]) && ($ly <= $value[1][4]))
		{
			return $value[0];
		}
	}
	return "추적불가";
}
?>